<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TE::Event">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAIAAAEAAAAAEAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TE::WindowResizeEvent">
    <Position X="2.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAABAAAAAAACAEAAAAEAAAAA=</HashCode>
      <FileName>ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TE::WindowCloseEvent">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TE::AppTickEvent">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TE::AppUpdateEvent">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TE::AppRenderEvent">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TE::KeyEvent">
    <Position X="2.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>Keyevent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TE::KeyPressedEvent">
    <Position X="1" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAABAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>Keyevent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TE::KeyReleasedEvent">
    <Position X="3.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Keyevent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TE::MouseMovedEvent">
    <Position X="12.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAADAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TE::MouseScrolledEvent">
    <Position X="14.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAEAAAAAAAAgAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TE::MouseButtonEvent">
    <Position X="9" Y="5.75" Width="1.75" />
    <InheritanceLine Type="TE::Event" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="2.743" />
        <Point X="6.5" Y="5.2" />
        <Point X="9.875" Y="5.2" />
        <Point X="9.875" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TE::MouseButtonPressedEvent">
    <Position X="7" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TE::MouseButtonReleasedEvent">
    <Position X="10.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>